<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Details</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.personal-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

.personal-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.personal-details ul {
    list-style-type: none;
    padding: 0;
}

.personal-details ul li {
    font-size: 16px;
    margin-bottom: 8px;
}

.personal-details ul li strong {
    font-weight: bold;
    margin-right: 8px;
    display: inline-block;
    width: 80px;
}
</style>
<body>
<div class="personal-details">
    <h2>Personal Details</h2>
    <ul>
        <li><strong>Name:</strong> Kiran Sonar</li>
        <li><strong>Age:</strong> 25</li>
        <li><strong>Email:</strong> Kiransonar238@gmail.com</li>
        <li><strong>Phone:</strong> +91 90757 56896</li>
        <li><strong>Address:</strong> Plot no 27 dipak banglow dhanraj nagar durga devi mandir jail road nashik road 422101.</li>
    </ul>
</div>
<marquee behavior="slide" direction="left">
    <img src="ks4.jpg" width="300" height="300" alt="Natural" />
    <img src="ks5.jpg" width="300" height="300" alt="Natural" />
    <img src="ks6.jpg" width="300" height="300" alt="Natural" />
  </marquee>
</body>
</html>